<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EAEAEA"
              tools:context=".MainActivity"
              android:paddingLeft="5dp"
              android:paddingTop="10dp"
              android:paddingRight="5dp"
              android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText"
            android:layout_alignRight="@+id/titleText"
            android:text="@string/subtitle"
            android:textColor="#ADADAD"/>

        <ImageView
            android:id="@+id/droidImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            android:background="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_below="@+id/titleView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="2dp">
        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xhdpi"
            android:textColor="#BDBDBD"/>
        <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12,516 byte"
                android:textColor="#BDBDBD"/>

    </RelativeLayout>

</RelativeLayout>